2013-Q2 GA (F7):

CLM 4.0.3
    Change and Configuration Management - Core Libraries 4.0.3 RTC-I20130517-1856
    Quality Management - Core Libraries 4.0.3 I20130517_2102
    Requirements Management - Core Libraries 4.0.3 I20130515_2124
    Jazz Foundation - Core Libraries 4.0.3 RJF-I20130515-1759

VVC 4.0.3
    Configuration Management 4.0.3 VVC403-I20130527_1318

RELM 4.0.3
    Engineering Lifecycle Manager 4.0.3 I20130531_1228
    Lifecycle Query Engine - 1.0.1.0 (LQE-I20130528-1608)
    Jazz Foundation - Core Libraries 4.0.3 RJF-I20130515-1759

Rhap-DM 4.0.3
    Design Management 4.0.3 DM403-I20130527_1338
    Rhapsody Design Management 4.0.3 I20130602_1557
    Jazz Foundation - Core Libraries 4.0.3 RJF-I20130515-1759

Rhapsody 8.0.3 6107223

DOORS Next Generation 4.0.3.0 Build 40119

DOORS 9.5.1.0 Build 95095

DWA 9.5.1.0 Build 95094
